version_forge=40.2.0
version_minecraft=1.18.2
version_mapping=2022.11.06-1.18.2
channel_mapping=parchment
version_major=0
version_minor=14
version_revis=2
version_jei=9.7.1.255
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
